{
  // NG2CompilerOptions: auto-generate ngfactories
  // https: //github.com/angular/angular/blob/master/tools/%40angular/tsc-wrapped/src/options.ts
  "angularCompilerOptions": {
    "genDir": "gen/ngfactory",
    "skipMetadataEmit": true,
    "trace": true,
    "debug": true
  },

  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "strictNullChecks": true,
    "removeComments": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "lib": [ "es5", "es2015", "dom" ],
    "types": [ "node" ],
    "outDir": "gen/js"
  },

  "exclude": [
    //"ngApp/main.aot.ts",
    "TypingsDef",
    "node_modules",
    "gen/ngfactory",
    "**/*.spec.ts"
  ],

  "compileOnSave": false,
  "buildOnSave": false
}
